
import { useState } from 'react'
function App() {

  const [counter, setCounter]  = useState(0)

  //let counter = 15

  const addValue = () => {
    //counter = counter + 1
    setCounter (counter+1)
   if(counter>=20) {
    alert('never proceed above 20')
   
   }
  }

  const removeValue = () => {
    setCounter(counter - 1)
    if(counter<=0){
      alert('no negative value')
    }
   
  }
  
  return (
    <>
      <h1>vishal</h1>
      <h2>Counter value: {counter}</h2>

      <button onClick={addValue}>Add value {counter}</button> 
      <br />
      <button onClick={removeValue}>remove value {counter}</button>
    
    </>
  )
}

export default App
